<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
       
        .div1{height: 120vh;
            width: 100%;
            background-image: url(hero_bg.jpg);
            background-repeat: no-repeat;
            background-size: 300vh;


        }
        h1{
            
            position: absolute;
            top: 20px;
            left: 70px;
            font-weight: 30px;
        }
       nav{
        position: absolute;
        top: 60px;
        left: 750px;
        
       }
       a{
        margin: 20px;
        font-size: 20px;
        text-decoration: none;
        color: black;
       }
    .c1{
        top: 200px;
        font-size: 60px;
color: chocolate;


    }
    .c2{
        color: black;
    }
    .p1{
        position: absolute;
        top: 400px;
        left: 80px;
        font-size: 20px;

    }
    .b1{
        position: absolute;
        top: 500px;
        left: 80px;
        border-radius: 25px;
        padding: 20px;
        border: none;
        color:black;
        background-color:  chocolate;
        width: 220px;
        font-size: 15px;
    }
    .c3{
      
        width: 100%;
        height: 200%;
     
        
    }
   .c4{
    position: absolute;
    top: 800px;
    font-size: 50px;
    color: white;
    
   }
   .xz{
    color: chocolate ;
   }
   .c5{
    position: absolute;
    top: 900px;
    left: 90px;
    font-size: 20px;
    color: white;
   }
   .zx{
    position: absolute;
    top: 180vh;
    background-color: cadetblue;
    border-radius: 30px;
    width: 180px;}
   

  
   .wo{
    height: 40px;
width: 30px;
}
.c6{
    position: relative;
    top: 400px;
    left: 10%;
    border-radius: 25px;
        padding: 20px;
        border: none;
        color:black;
        background-color:  chocolate;
        width: 220px;
        font-size: 15px;
    }

.c7{
margin-left: 800px;
padding-top: 15px;
font-size:20px ;
color: chocolate;
}
.c8{
    margin-left: 800px;
    padding-top: 10px;
    color: white;
}
.c9{
    margin-left: 150px;
    font-size: 60px; 
    padding-top: 20px;
    color: white;

}
.s1{
    color: chocolate;
}
.c10{
   
position: absolute;
left: 800px;
top: 1320px;
color: white;
display: inline-block;
}
.c11{

    margin-left: 180px;
    
    position: absolute;
    top: 0px;
}
.c12{
margin-top: 60px;
margin-left: 0px;
position: absolute;
top: 10px;
}
.c13{

    margin-left: 200px;
    position: absolute;
  top: 100px;
}
.dd{
    position: relative;
}
.main{
    background-color: rgb(54, 53, 53);
    width: 100%;
    height: 1200px;
    border: none;
}
.s2{
    font-size: 100px;
    font-weight: 500;
    color: chocolate;
}
.s3{
    color: white;
    font-size: 20px;
    font-weight: 600;
}
.s4{
    position: relative;
left: 75%;
top: -17%;
color: white;


}
.s5{
    position: relative;
    left: 50%;
    top: -9%;
    color: white;
    display: inline-block;
}
.s6{
    position: relative;
    left:50% ;
    color: white;
    top: -15%;
    display: inline-block;
}
.s7{
    position: relative;
    top: -23%;
    left: 75%;
    color: white;
}.s8{
    width: 100%;
    height: 800px;
    margin-top: -450px;
    position: relative;
    top: -5%;
    background-color:rgb(83, 80, 80);
}
#s1{
    font-size: x-large;
    color: white;
}
.x2{
 font-size: 60px;   
font-weight: 500;
color: white;
}
.x3{
    font-size: 60px;
    margin-top: 10%;
    padding-top: 8%;
    margin-left: 10%;
    font-weight: 600;
    color: chocolate;
}
.x1{
    height: 230px;
    width: 22%;
    margin-top: 15px;
    background-color: white;
    margin-left: 10%;
padding: 2%;
display: inline-block;
}

.x4{
    font-size: large;
    font-weight: 500;

}
.x5{
    height: 230px;
    width: 22%;
    margin-top: 15px;
    background-color: white;
    margin-left: 2%;
padding: 2%;
display: inline-block;
}
.X6{
    width: 350px;
    margin-left: -29px;
    height: 55px;
    border: 1px solid rgb(167, 161, 161);
    background-color:rgb(167, 161, 161);
}
.x7{
    font-size: 40px;
    margin-left: 10px;
    margin-top: 4px;
    color: rgb(23, 24, 24);
}
.x8{
    font-size: medium;
    font-weight: 500;
    color: chocolate;
    display: inline-block;
    margin-left: 3px
}
.x9{
    color:white;
}
.x0{
    font-size: 60px;
    font-weight: 600;
    color: white;
    margin: 10%;
}
.x11{
    color: chocolate;
}
.y1{
    height: 1900px;
    width: 100%;
    background-color: rgb(83, 80, 80);
}
.y2{
    width: 20%;
    border-radius: 10px;
    height: 310px;
    margin-left: 2%;
 display: inline-block;
    background-color: white;
padding: 10px;
}
.y3{
    font-size: 40px;
    margin-left: 20px;
}
.y4{
font-size: large;
font-weight: 400;
color: grey;
margin-left: 20px;
}
.y5{
    font-size: large;
    font-weight: 500;
    color:chocolate;
}
.y6{
    font-size: large;
    font-weight: 600;
    background-color: white;
    color: rgb(22, 21, 21);
    padding: 5px;
    margin-left: 20px;
    border: none;
    
}
.a2{
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    height: 400px;
    border-radius: 20px;
    margin-top: 10%;
}
.a3{
    color: white;
    margin-top: 110%;
margin-left: 19%;
font-size: 220%;
color: rgb(37, 35, 35);
font-weight: 700;
}
.a5{
    background-color: rgb(216, 142, 88);
    margin-left: 44%;
    font-weight: 600;
    color: white;
    position: relative;
    top: -10%;
    border: none;
    font-size: medium;
    padding: 15px;
    border-radius: 20px;
}
.a6{
    margin-top: -55%;
margin-left: 10%;

}
.a7{
    color: white;
    font-size: x-large;
    font-weight: 500;
    
}
.a8{
    color: chocolate;
    font-size: larger;
}
.a8:hover{
    color: white;
}
.a9{
    margin-top: -17%;
margin-left: 33%;
}

.a10{
    margin-top: -14%;
margin-left: 55%;

}
.a11{
    margin-left: 76%;
    margin-top: -11%;
}
.a12{
    color: aliceblue;
    margin-left: 6%;
}

    </style>
</head>
<body>
    <div class="div1">
    <h1>Justice</h1></div>
    <nav>
    <a href="#">Home</a><a href="#">Contact</a><a href="#">Practice</a><a href="#">Professional</a>
    <h1 class="c1">We Fight  <span class="c2">For<br> Your Right
    </span></h1><p class="p1">Another cool free template by the fine folks at Colorlib.</p>
    <button class="b1">FREE CONSULTATION</button> <br><br></nav></div>
 <div class="main">
<div class="c3">
<h1 class="c4">Our <span class="xz">Practice Areas </span> </h1>
<p class="c5">Far far away, behind the word mountains, far from the  <br>countries Vokalia and Consonantia, there live the blind <br>texts. Separated they live in. <br><br>

    
Separated they live in Bookmarksgrove right at the coast of <br>the Semantics, a large language ocean.</p>
<button class="c6">Learn</button><br><br><br><br><br>
<div class="c7">Bakinng an Finance Law</div>

<div class="c8">Far far away, behind the word mountains, far from the <br> countries
</div>
<div class="c7">Bakinng an Finance Law</div>
<div class="c8">Far far away, behind the word mountains, far from the <br> countries
</div><div class="c7">Bakinng an Finance Law</div>
<div class="c8">Far far away, behind the word mountains, far from the <br> countries
</div><div class="c7">Bakinng an Finance Law</div>
<div class="c8">Far far away, behind the word mountains, far from the <br> countries 
</div> <br><br><br><br> <br> <br><br> <br> 
<div class="dd">
    <div class="c9"><span class="s1">50 Years of </span><br>
        Experience in <br>
        Various Cases <br>
        </div>
</div>
<div class="s5"><span class="s2">90+</span> <br>
    <span class="s3">Awards </span><br>
    Separated they live in <br>
    Bookmarksgrove right at the <br>
    coast of the Semantics.
</div>
<div class="s4"><span class="s2">3K+</span> <br>
    <span class="s3">Cases Wins</span><br>
    Separated they live in <br>
    Bookmarksgrove right at the <br>
    coast of the Semantics.
</div><br>
<div class="s6"><span class="s2">2K+</span> <br>
    <span class="s3">Clients</span><br>
    Separated they live in <br>
    Bookmarksgrove right at the <br>
    coast of the Semantics.
</div>
<div class="s7"><span class="s2">200+</span> <br>
    <span class="s3">Attorneys</span><br>
    Separated they live in <br>
    Bookmarksgrove right at the <br>
    coast of the Semantics.
</div>
<div class="s8">
<p class="x3">Happy <span class="x2"> Clients </span></p>
<div class="x1"><p class="x4">
Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Cupiditate eos alias <br> amet, repudiandae temporibus <br> Tempora libero voluptas sed perferendis <br> mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda id nostrum officiis ratione tempore unde quasi doloribus, dolore explicabo amet porro provident excepturi nihil, mollitia cumque optio! Amet, iste fugiat.</p>
<div class="X6"><i class=" x7 fa-regular fa-address-book"></i>
<p class="x8">Carl Andersn <br><span class="x9">CEO - Co Fonder</span></p></div>
</div>
<div class="x5"><p class="x4">
    Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Cupiditate eos alias <br> amet, repudiandae temporibus <br> Tempora libero voluptas sed perferendis <br> mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda id nostrum officiis ratione tempore unde quasi doloribus, dolore explicabo amet porro provident excepturi nihil, mollitia cumque optio! Amet, iste fugiat.</p><div class="X6"><i class=" x7 fa-regular fa-address-book"></i>
        <p class="x8">Carl Andersn <br><span class="x9">CEO - Co Fonder</span></p></div>
    </div><div class="x5"><p class="x4">
        Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Cupiditate eos alias <br> amet, repudiandae temporibus <br> Tempora libero voluptas sed perferendis <br> mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda id nostrum officiis ratione tempore unde quasi doloribus, dolore explicabo amet porro provident excepturi nihil, mollitia cumque optio! Amet, iste fugiat.</p>
        <div class="X6"><i class=" x7 fa-regular fa-address-book "></i>
            <p class="x8">Carl Andersn <br><span class="x9">CEO - Co Fonder</span></p></div>
         </div>
<div class="y1">
    <p class="x0">More <span class="x11"> Expertise</span>
    </p>
    <div class="y2"> <i class=" y3 fa-brands fa-font-awesome"></i>
    <p class="y4"> <span class="y5">Labour and <br>Employment</span> <br><br>Separated they live in. <br> Separated they live in <br> Bookmarksgrove right at the <br> coast of the Semantics, a <br> large language ocean.</p><br>
<button class="y6">Learn more</button>
    </div>
    <div class="y2"> <i class=" y3 fa-brands fa-font-awesome"></i>
        <p class="y4"> <span class="y5">Corporate & Civil <br> Litigation</span><br> <br>Separated they live in. <br> Separated they live in <br> Bookmarksgrove right at the <br> coast of the Semantics, a <br> large language ocean.</p><br>
    <button class="y6">Learn more</button>
        </div>
        <div class="y2"> <i class=" y3 fa-brands fa-font-awesome"></i>
            <p class="y4"> <span class="y5"> Litigation <br> Proerty Law</span><br><br>Separated they live in. <br> Separated they live in <br> Bookmarksgrove right at the <br> coast of the Semantics, a <br> large language ocean.</p><br>
        <button class="y6">Learn more</button>
            </div>
            <div class="y2"> <i class=" y3 fa-brands fa-font-awesome"></i>
                <p class="y4"> <span class="y5">Criminal Prosecution <br> and Defense</span> <br><br>Separated they live in. <br> Separated they live in <br> Bookmarksgrove right at the <br> coast of the Semantics, a <br> large language ocean.</p><br>
    <button class="y6">Learn more </button>

</div>
<img class="a2" src="./hero_bg.jpg" alt="">
<h1 class="a3">Let's get started. Call us Now for a Free <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Consultation <br>
</h1>
<button class="a5">CALL US NOW</button>
</div>
<div class="a6">
    <a class="a7" href="#">Home</a><br><br>
    <a class="a8" href="#">About Us</a><br><br>
    <a class="a8" href="#"> Services</a><br><br>
    <a class="a8" href="#">Attorneys</a><br><br>
    <a class="a8" href="#">Terms</a><br><br>
    <a class="a8" href="#">Privacy</a>
    
</div>
<div class="a9">
    <a class="a7" href="#">Practice Area</a><br><br>
    <a class="a8" href="#">Banking Law</a><br><br>
    <a class="a8" href="#"> Corporate Law</a><br><br>
    <a class="a8" href="#">Family Law</a><br><br>
    <a class="a8" href="#">Media Law</a>
</div>
<div class="a10">
    <a class="a7" href="#">Services</a><br><br>
    <a class="a8" href="#">Labour Law</a><br><br>
    <a class="a8" href="#"> Employment</a><br><br>
    <a class="a8" href="#">Prosecution</a>
</div>
<div class="a11"> <a class="a7" href="#">Contact</a><br>
    <p class="a12">43 Raymouth Rd. Baltemoer,<br>
        London 3910</p>
        <a class="a8" href="#">+1{123}-456-7890</a><br><br>
        <a class="a8" href="#">+1{123}-456-7890 </a><br><br>
        <a class="a8" href="#">info@mydomain.com</a><br><br>
        


</div>      
</div>
</body>
</html>